#############################################################################
# Makefile for building: ashikcharlesamal
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\ashikcharlesamal\ashikcharlesamal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ashikcharlesamal -I. -IE:\OpenCV4.0\install\include -I..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\include -I..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\OpenCV4.0\lib E:\OpenCV4.0\lib\libopencv_world400d.dll.a -LC:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ashikcharlesamal\main.cpp \
		..\ashikcharlesamal\databasereader.cpp \
		..\ashikcharlesamal\supportvectormachine.cpp 
OBJECTS       = release/main.o \
		release/databasereader.o \
		release/supportvectormachine.o

DIST          =  ..\ashikcharlesamal\databasereader.h \
		..\ashikcharlesamal\supportvectormachine.h \
		..\ashikcharlesamal\tinydir.h ..\ashikcharlesamal\main.cpp \
		..\ashikcharlesamal\databasereader.cpp \
		..\ashikcharlesamal\supportvectormachine.cpp
QMAKE_TARGET  = ashikcharlesamal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ashikcharlesamal.exe
DESTDIR_TARGET = release\ashikcharlesamal.exe

####### Build rules

first: all
all: Makefile.Release  release/ashikcharlesamal.exe

release/ashikcharlesamal.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ashikcharlesamal\ashikcharlesamal.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ashikcharlesamal.zip $(SOURCES) $(DIST) ..\ashikcharlesamal\ashikcharlesamal.pro ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\ashikcharlesamal\ashikcharlesamal.pro ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Core.prl    ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\ashikcharlesamal\databasereader.h ..\ashikcharlesamal\supportvectormachine.h ..\ashikcharlesamal\tinydir.h  ..\ashikcharlesamal\main.cpp ..\ashikcharlesamal\databasereader.cpp ..\ashikcharlesamal\supportvectormachine.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\databasereader.o release\supportvectormachine.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../ashikcharlesamal/main.cpp ../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../ashikcharlesamal/databasereader.h \
		../ashikcharlesamal/tinydir.h \
		E:/OpenCV4.0/install/include/opencv2/opencv.hpp \
		E:/OpenCV4.0/install/include/opencv2/opencv_modules.hpp \
		E:/OpenCV4.0/install/include/opencv2/core.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvdef.h \
		E:/OpenCV4.0/install/include/opencv2/core/hal/interface.h \
		E:/OpenCV4.0/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/OpenCV4.0/install/include/opencv2/core/cv_cpu_helper.h \
		E:/OpenCV4.0/install/include/opencv2/core/fast_math.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/version.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/base.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/neon_utils.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/vsx_utils.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/check.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/traits.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/matx.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/saturate.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/types.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/mat.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/bufferpool.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/mat.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/persistence.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/operations.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/utility.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/optim.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/ovx.hpp \
		E:/OpenCV4.0/install/include/opencv2/calib3d.hpp \
		E:/OpenCV4.0/install/include/opencv2/features2d.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/miniflann.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/defines.h \
		E:/OpenCV4.0/install/include/opencv2/flann/config.h \
		E:/OpenCV4.0/install/include/opencv2/core/affine.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dnn.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/version.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dict.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/layer.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/flann_base.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/general.h \
		E:/OpenCV4.0/install/include/opencv2/flann/matrix.h \
		E:/OpenCV4.0/install/include/opencv2/flann/params.h \
		E:/OpenCV4.0/install/include/opencv2/flann/any.h \
		E:/OpenCV4.0/install/include/opencv2/flann/saving.h \
		E:/OpenCV4.0/install/include/opencv2/flann/nn_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/result_set.h \
		E:/OpenCV4.0/install/include/opencv2/flann/all_indices.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kdtree_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/dynamic_bitset.h \
		E:/OpenCV4.0/install/include/opencv2/flann/dist.h \
		E:/OpenCV4.0/install/include/opencv2/flann/heap.h \
		E:/OpenCV4.0/install/include/opencv2/flann/allocator.h \
		E:/OpenCV4.0/install/include/opencv2/flann/random.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kdtree_single_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kmeans_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/logger.h \
		E:/OpenCV4.0/install/include/opencv2/flann/composite_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/linear_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/lsh_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/lsh_table.h \
		E:/OpenCV4.0/install/include/opencv2/flann/autotuned_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/ground_truth.h \
		E:/OpenCV4.0/install/include/opencv2/flann/index_testing.h \
		E:/OpenCV4.0/install/include/opencv2/flann/timer.h \
		E:/OpenCV4.0/install/include/opencv2/flann/sampling.h \
		E:/OpenCV4.0/install/include/opencv2/highgui.hpp \
		E:/OpenCV4.0/install/include/opencv2/imgcodecs.hpp \
		E:/OpenCV4.0/install/include/opencv2/videoio.hpp \
		E:/OpenCV4.0/install/include/opencv2/imgproc.hpp \
		E:/OpenCV4.0/install/include/opencv2/ml.hpp \
		E:/OpenCV4.0/install/include/opencv2/ml/ml.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/objdetect.hpp \
		E:/OpenCV4.0/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/OpenCV4.0/install/include/opencv2/photo.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/emdL1.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/shape_transformer.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/hist_cost.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/shape_distance.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/warpers.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda_types.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/util.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/camera.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/OpenCV4.0/install/include/opencv2/superres.hpp \
		E:/OpenCV4.0/install/include/opencv2/superres/optical_flow.hpp \
		E:/OpenCV4.0/install/include/opencv2/video.hpp \
		E:/OpenCV4.0/install/include/opencv2/video/tracking.hpp \
		E:/OpenCV4.0/install/include/opencv2/video/background_segm.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/stabilizer.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/global_motion.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/optical_flow.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/motion_core.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/outlier_rejection.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/motion_stabilizing.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/frame_source.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/log.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/inpainting.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/fast_marching.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/fast_marching_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/deblurring.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/wobble_suppression.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/ring_buffer.hpp \
		../ashikcharlesamal/supportvectormachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ashikcharlesamal\main.cpp

release/databasereader.o: ../ashikcharlesamal/databasereader.cpp ../ashikcharlesamal/databasereader.h \
		../ashikcharlesamal/tinydir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasereader.o ..\ashikcharlesamal\databasereader.cpp

release/supportvectormachine.o: ../ashikcharlesamal/supportvectormachine.cpp ../ashikcharlesamal/supportvectormachine.h \
		E:/OpenCV4.0/install/include/opencv2/opencv.hpp \
		E:/OpenCV4.0/install/include/opencv2/opencv_modules.hpp \
		E:/OpenCV4.0/install/include/opencv2/core.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvdef.h \
		E:/OpenCV4.0/install/include/opencv2/core/hal/interface.h \
		E:/OpenCV4.0/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/OpenCV4.0/install/include/opencv2/core/cv_cpu_helper.h \
		E:/OpenCV4.0/install/include/opencv2/core/fast_math.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/version.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/base.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/neon_utils.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/vsx_utils.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/check.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/traits.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/matx.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/saturate.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/types.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/mat.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/bufferpool.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/mat.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/persistence.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/operations.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cvstd.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/utility.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/optim.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/ovx.hpp \
		E:/OpenCV4.0/install/include/opencv2/calib3d.hpp \
		E:/OpenCV4.0/install/include/opencv2/features2d.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/miniflann.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/defines.h \
		E:/OpenCV4.0/install/include/opencv2/flann/config.h \
		E:/OpenCV4.0/install/include/opencv2/core/affine.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dnn.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/version.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dict.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/layer.hpp \
		E:/OpenCV4.0/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/flann_base.hpp \
		E:/OpenCV4.0/install/include/opencv2/flann/general.h \
		E:/OpenCV4.0/install/include/opencv2/flann/matrix.h \
		E:/OpenCV4.0/install/include/opencv2/flann/params.h \
		E:/OpenCV4.0/install/include/opencv2/flann/any.h \
		E:/OpenCV4.0/install/include/opencv2/flann/saving.h \
		E:/OpenCV4.0/install/include/opencv2/flann/nn_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/result_set.h \
		E:/OpenCV4.0/install/include/opencv2/flann/all_indices.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kdtree_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/dynamic_bitset.h \
		E:/OpenCV4.0/install/include/opencv2/flann/dist.h \
		E:/OpenCV4.0/install/include/opencv2/flann/heap.h \
		E:/OpenCV4.0/install/include/opencv2/flann/allocator.h \
		E:/OpenCV4.0/install/include/opencv2/flann/random.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kdtree_single_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/kmeans_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/logger.h \
		E:/OpenCV4.0/install/include/opencv2/flann/composite_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/linear_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/lsh_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/lsh_table.h \
		E:/OpenCV4.0/install/include/opencv2/flann/autotuned_index.h \
		E:/OpenCV4.0/install/include/opencv2/flann/ground_truth.h \
		E:/OpenCV4.0/install/include/opencv2/flann/index_testing.h \
		E:/OpenCV4.0/install/include/opencv2/flann/timer.h \
		E:/OpenCV4.0/install/include/opencv2/flann/sampling.h \
		E:/OpenCV4.0/install/include/opencv2/highgui.hpp \
		E:/OpenCV4.0/install/include/opencv2/imgcodecs.hpp \
		E:/OpenCV4.0/install/include/opencv2/videoio.hpp \
		E:/OpenCV4.0/install/include/opencv2/imgproc.hpp \
		E:/OpenCV4.0/install/include/opencv2/ml.hpp \
		E:/OpenCV4.0/install/include/opencv2/ml/ml.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/objdetect.hpp \
		E:/OpenCV4.0/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/OpenCV4.0/install/include/opencv2/photo.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/emdL1.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/shape_transformer.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/hist_cost.hpp \
		E:/OpenCV4.0/install/include/opencv2/shape/shape_distance.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/warpers.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda_types.hpp \
		E:/OpenCV4.0/install/include/opencv2/core/cuda.inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/util.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/camera.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/OpenCV4.0/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/OpenCV4.0/install/include/opencv2/superres.hpp \
		E:/OpenCV4.0/install/include/opencv2/superres/optical_flow.hpp \
		E:/OpenCV4.0/install/include/opencv2/video.hpp \
		E:/OpenCV4.0/install/include/opencv2/video/tracking.hpp \
		E:/OpenCV4.0/install/include/opencv2/video/background_segm.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/stabilizer.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/global_motion.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/optical_flow.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/motion_core.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/outlier_rejection.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/motion_stabilizing.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/frame_source.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/log.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/inpainting.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/fast_marching.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/fast_marching_inl.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/deblurring.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/wobble_suppression.hpp \
		E:/OpenCV4.0/install/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\supportvectormachine.o ..\ashikcharlesamal\supportvectormachine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

